#Common properties related to all the environments will come here

#info about our application
#info.application.name =
#info.application.description =
#info.application.version =


#actuator
#management.endpoints.web.exposure.include = *
#management.edbpoint.health.show-details = when_authorized


# MySQL database URL
#Connection for container
#spring.datasource.uri = jdbc:mysql://energy-consumption-mysql-service:3306/energyConsumptionDB

# ==============================================================
# = Data Source
# ==============================================================

spring.datasource.url = jdbc:mysql://localhost:3306/energyConsumptionDB
spring.datasource.username = root
spring.datasource.password = sweta
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update


# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#spring.datasource.initialization-mode = always

logging.level.org.springframework = info