# MySQL database URL
spring.datasource.uri=jdbc:mysql://energy-consumption-mysql-service:3306/energyConsumptionDB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework=info
