#Common properties related to all the environments will come here

#info about our application
info.application.name=
info.application.description=
info.application.version=


#actuator
management.endpoints.web.exposure.include = *
management.edbpoint.health.show-details = when_authorized


# MySQL database URL
spring.datasource.uri = jdbc:mysql://energy-consumption-mysql-service:3306/energyConsumptionDB
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true

logging.level.org.springframework = info
logging.level.com.baeldung.testloglevel = DEBUG