# MySQL database URL

spring.datasource.uri=jdbc:mysql://localhost:3306/energyConsumptionDB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.data.datasource.uri=jdbc:mysql://mysql:3306/EnergyConsumptionDB
